{
    "name": "etuedt-vue3",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc --noEmit && vite build",
        "preview": "vite preview",
        "lint": "npx --yes @biomejs/biome@1.9.4 lint ./src",
        "lint:fix": "npx --yes @biomejs/biome@1.9.4 lint --write ./src",
        "format": "npx --yes @biomejs/biome@1.9.4 format ./src",
        "format:fix": "npx --yes @biomejs/biome@1.9.4 format --write ./src"
    },
    "dependencies": {
        "@fontsource/roboto": "^5.2.5",
        "@mdi/font": "7.4.47",
        "@preact/signals": "^2.0.1",
        "@schedule-x/calendar": "^2.23.0",
        "@schedule-x/calendar-controls": "^2.23.0",
        "@schedule-x/current-time": "^2.23.0",
        "@schedule-x/event-modal": "^2.23.0",
        "@schedule-x/events-service": "^2.23.0",
        "@schedule-x/theme-default": "^2.23.0",
        "@schedule-x/vue": "^2.21.0",
        "@tanstack/vue-query": "^5.69.0",
        "@vueuse/core": "^13.0.0",
        "pinia": "^3.0.1",
        "preact": "^10.26.4",
        "vue": "^3.5.13",
        "vue-router": "^4.5.0",
        "vue3-toastify": "^0.2.8",
        "vuetify": "^3.7.18"
    },
    "devDependencies": {
        "@types/node": "^22.13.11",
        "@vitejs/plugin-vue": "^5.2.3",
        "sass": "^1.86.0",
        "typescript": "^5.8.2",
        "vite": "^6.2.2",
        "vite-plugin-vuetify": "^2.1.0",
        "vue-tsc": "^2.2.8"
    },
    "pnpm": {
        "onlyBuiltDependencies": ["@parcel/watcher", "esbuild", "vue-demi"]
    }
}
